# tnsnames.ora Network Configuration File: /oracle/app/oracle/product/12.2.0/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ITPUXDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oracledb)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = itpuxdb)
    )
  )

LISTENER_ITPUXDB =
  (ADDRESS = (PROTOCOL = TCP)(HOST = oracledb)(PORT = 1521))

itpuxpdb =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.12)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ITPUXPDB)	
    )
  )
